{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-weight"
			],
			[
				"sha",
				"tsh-ra	text-shadow: ${1:h} ${2:v} ${3:blur} rgba(${4:0}, ${5:0}, ${6:0}, .${7:5});"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"li",
				"line-height"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 243.0,
		"selected_items":
		[
			[
				"sssql",
				"Set Syntax: SQL"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"ssja",
				"Set Syntax: Java"
			],
			[
				"sssl",
				"Set Syntax: SQL"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"gps",
				"Git: Push"
			],
			[
				"gc",
				"Git: Commit"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"ssmd",
				"Set Syntax: Markdown"
			],
			[
				"ww",
				"Word Wrap: Toggle"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 647.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/fernando/Dropbox/Notas/2013_06_17-Notasx-Devolucao_Jogo_Walmart.txt",
		"/home/fernando/.gvfs/SFTP for root on alsrv186/opt/tomcat7-4/conf/catalina.policy",
		"/home/fernando/.gvfs/SFTP for root on alsrv186/opt/tomcat7-4/conf/logging.properties",
		"/home/fernando/.gvfs/SFTP for root on alsrv186/opt/tomcat7-4/conf/catalina.properties",
		"/home/fernando/.gvfs/SFTP for root on alsrv186/opt/tomcat7-4/conf/context.xml",
		"/home/fernando/git/fcrespo82.github.io/css/main.css",
		"/home/fernando/git/fcrespo82.github.io/_drafts/Evernote-Export.txt",
		"/home/fernando/git/fcrespo82.github.io/_config.yml",
		"/home/fernando/.config/sublime-text-2/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/home/fernando/.config/sublime-text-2/Packages/MarkdownEditing/MultiMarkdown.tmLanguage",
		"/home/fernando/git/fcrespo82.github.io/about.html",
		"/home/fernando/git/fcrespo82.github.io/_layouts/post.html",
		"/home/fernando/git/fcrespo82.github.io/_includes/tag_cloud.html",
		"/home/fernando/Downloads/pdf.txt",
		"/home/fernando/git/fcrespo82.github.io/_layouts/default.html",
		"/home/fernando/git/fcrespo82.github.io/index.html",
		"/home/fernando/git/fcrespo82.github.io/css/webicons.css",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-04-09-Blocos-inteligentes-para-apps-na-iTunes-store.txt",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-03-25-Busca-por-locais-no-google-pela-API-Places-em-Python.txt",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-03-21-Como-enviar-mensagens-push-para-seu-iPhone-atraves-do-Python.txt",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-02-28-Executar-programa-como-administrador.txt",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-08-30-Editorial-Markdown-Table-CleanUp.txt",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-06-25-Porque-sua-linha-do-tempo-do-Twitter-e-um-lixo.txt",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-06-20-O-que-eu-quero-de-Dia-dos-Pais-Uma-carta-aberta-para-minha-filha.txt",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-04-24-Drafts-3.0.txt",
		"/home/fernando/git/fcrespo82.github.io/_posts/2013-04-17-Shortcode-de-Wordpress-para-gerar-QR-code.txt",
		"/home/fernando/git/fcrespo82.github.io/_drafts/Editorial-Markdown-Table-CleanUp.txt",
		"/home/fernando/git/fcrespo82.github.io/tags/osx/index.html",
		"/home/fernando/git/fcrespo82.github.io/tags/osx.html",
		"/home/fernando/git/fcrespo82.github.io/osx.html",
		"/home/fernando/.config/sublime-text-2/Packages/User/Markdown.sublime-settings",
		"/home/fernando/.config/sublime-text-2/Packages/MarkdownEditing/Markdown.tmLanguage",
		"/home/fernando/.config/sublime-text-2/Packages/User/MultiMarkdown.sublime-settings",
		"/home/fernando/.config/sublime-text-2/Packages/Markdown/Markdown.tmLanguage",
		"/home/fernando/git/fcrespo82.github.io/_drafts/Editorial-Markdown-Table-CleanUp.mmd",
		"/home/fernando/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/fernando/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/fernando/.config/autokey/data/All/.dts.txt",
		"/home/fernando/.config/autokey/data/All/.dts.py",
		"/home/fernando/.config/autokey/data/All/16.txt",
		"/home/fernando/.config/autokey/data/All/1.txt",
		"/home/fernando/git/fcrespo82.github.io/blog.sublime-workspace",
		"/usr/share/applications/firefox.desktop",
		"/usr/share/app-install/desktop/firefox:firefox.desktop",
		"/home/fernando/apps/sublime_text_2/sublime_text.desktop",
		"/usr/share/applications/defaults.list",
		"/home/fernando/Downloads/portugues.xml",
		"/home/fernando/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/home/fernando/apps/sqldeveloper/sqldeveloper.desktop",
		"/home/fernando/apps/iReport-nb-3.5.1/ireport.desktop"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			", ",
			",",
			".",
			"\n",
			"  ",
			"github",
			"ctrl+'",
			"gedit",
			"sqldeveloper",
			"sublime_text_2"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true
}
